<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Georechner</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Winkel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Winkeleinheiten</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ersteGrund">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>1. Grundaufgabe</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zweiteGrund">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>2.  Grundaufgabe</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Bogenschnitt">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>90</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Bogenschnitt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rueckwSchnitt">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>140</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rückwärtsschnitt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Vorwaertsschn">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>190</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Vorwärstsschnitt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="HelmertTrafo">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>90</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Helmerttransformation</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AffinTrafo">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>140</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Affintransformation</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PolygonzugAngeschl">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>190</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Polygonzug</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>60</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;b&gt;Grundlagen&lt;/b&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>60</y>
      <width>181</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;b&gt;Schnittberechnungen&lt;/b&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>60</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;b&gt;Punktberechnungen&lt;/b&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>0</y>
      <width>286</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Sprache (App neustarten)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="lang_comboBox">
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
       <item>
        <property name="text">
         <string>deutsch</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>französisch</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>englisch</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>645</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
